12,10
flat,height-limit=8,heritage=stone
flat,heritage=wood,height-limit=14
flat,flood-risk=14.793070
flat,flood-risk=32.022343
flat
flat
flat
rocky,flood-risk=42.420255
rocky,flood-risk=58.572758,heritage=wood
flat,flood-risk=92.540998,heritage=wood,height-limit=15
flat,height-limit=3,heritage=stone,flood-risk=40.259805
rocky,heritage=stone,height-limit=14,flood-risk=16.946312
rocky,heritage=wood,height-limit=16,flood-risk=3.501503
rocky,flood-risk=26.277298,heritage=wood
rocky,flood-risk=35.631035
flat,flood-risk=30.469684
rocky,flood-risk=57.028825
rocky,flood-risk=34.809110
flat,flood-risk=54.618448
flat
flat,flood-risk=36.597891,heritage=wood,height-limit=12
rocky,height-limit=20,heritage=wood
rocky,height-limit=20
rocky,flood-risk=46.335031,height-limit=9
rocky
rocky
rocky,flood-risk=46.570078
rocky,flood-risk=31.410140
rocky,flood-risk=47.180961
flat,heritage=wood
flat,flood-risk=40.255126,heritage=stone,height-limit=19
flat,height-limit=24,heritage=stone
rocky,height-limit=24,heritage=brick
rocky,height-limit=16
rocky
rocky
rocky,flood-risk=28.888113
rocky,flood-risk=19.779823
rocky
rocky,heritage=stone
flat,heritage=brick
flat
flat,height-limit=13
rocky
rocky,height-limit=3
rocky,height-limit=7,flood-risk=61.197710
rocky,flood-risk=33.353817
rocky,flood-risk=34.693810
rocky,flood-risk=46.119697
rocky
flat,heritage=brick
flat
flat
rocky,height-limit=7
rocky,height-limit=6
rocky,flood-risk=59.372967,height-limit=5
rocky,flood-risk=46.270567
rocky,heritage=wood
rocky
rocky,heritage=wood
flat,height-limit=4,heritage=brick
flat,heritage=wood,height-limit=2
rocky
rocky,contamination
rocky,height-limit=2,flood-risk=80.706009
rocky,heritage=stone,flood-risk=59.576177
rocky,heritage=stone,flood-risk=62.935339
rocky,heritage=wood,flood-risk=65.037064
rocky,flood-risk=66.961139
rocky,heritage=wood
flat,heritage=stone
flat,height-limit=4
rocky
rocky,flood-risk=99.810149
rocky,flood-risk=95.837347
flat,flood-risk=84.404466
flat,flood-risk=88.794792,heritage=stone
flat,flood-risk=71.037022,heritage=wood
flat
flat,heritage=wood,height-limit=20
flat,heritage=brick,flood-risk=22.350757,height-limit=12
flat,height-limit=10
flat
flat
flat,flood-risk=85.984679
flat,flood-risk=71.235788
flat,flood-risk=70.754956,heritage=brick
flat,flood-risk=49.300030,heritage=brick,height-limit=12
flat,heritage=wood
flat,heritage=stone
flat,flood-risk=20.669860,height-limit=17
flat,flood-risk=39.931840,height-limit=17
flat
flat
flat
swampy
swampy,heritage=brick,flood-risk=61.706887
swampy,heritage=brick,flood-risk=38.767210,height-limit=8
swampy,height-limit=11,heritage=wood
swampy,heritage=brick
flat,flood-risk=38.823836,height-limit=20
flat,flood-risk=59.205500
flat
flat
swampy
swampy,heritage=stone,contamination
swampy,heritage=brick,flood-risk=50.026327
swampy,heritage=brick,flood-risk=19.330949
swampy,heritage=stone
swampy
flat,flood-risk=47.750970,height-limit=5
flat
flat
flat
flat
swampy,contamination
swampy,flood-risk=60.172148,heritage=brick
swampy,flood-risk=42.695180
swampy
swampy,flood-risk=12.581516
