4,8
flat,heritage=wood
flat,flood-risk=54.630364
flat,flood-risk=38.802335
rocky,flood-risk=41.520510
rocky,flood-risk=48.289550
rocky
rocky
rocky
swampy,heritage=wood
flat,heritage=wood
flat,heritage=wood
rocky,flood-risk=33.975909,height-limit=8
rocky,flood-risk=50.920012
rocky,flood-risk=61.655496
rocky,flood-risk=80.790370
rocky
swampy,heritage=wood
flat,heritage=wood,flood-risk=41.817018
flat,heritage=wood,flood-risk=39.381725
flat,flood-risk=38.224590
rocky,flood-risk=53.600466
rocky
rocky
rocky
swampy,height-limit=9,heritage=wood
flat,heritage=wood,height-limit=11
flat,heritage=stone,height-limit=13
flat,heritage=stone,flood-risk=42.427378
flat,heritage=brick,flood-risk=64.776767
flat,heritage=brick,flood-risk=57.698598
flat,heritage=wood,height-limit=14
flat
